server {
        listen 80;
        server_name php.aaateammm.online;
        error_log  /var/log/nginx/error.log debug;
        access_log /var/log/nginx/access.log;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            try_files $uri $uri/ =404;
            allow all;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name php.aaateammm.online;
        error_log  /var/log/nginx/error.log debug;
        access_log /var/log/nginx/access.log;

        ssl_certificate /etc/letsencrypt/live/php.aaateammm.online/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/php.aaateammm.online/privkey.pem;

        location / {
            proxy_pass http://app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    location ~ ^/(vite|resources|build|/@vite)/ {
        proxy_pass http://node:5173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}
}
